<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=Cache-control content=must-revalidate><title>STASH</title><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#ffba00><meta name=apple-mobile-web-app-title content=STASH><link rel=manifest href=/manifest.json><meta name=theme-color content=#ffba00><link href=https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css rel=stylesheet type=text/css async=true><link async=true href="https://fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic" rel=stylesheet type=text/css><link async=true rel=stylesheet href=https://demo.productionready.io/main.css><link async=true rel=stylesheet href="https://fonts.googleapis.com/icon?family=Material+Icons"><link async=true rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css><style>.logo-font {
        color: #ffba00 !important;
      }

      a {
        color: #ffba00 !important;
      }

      a:hover {
        text-decoration: none;
      }

      a.merchantCard {
        color: black !important;
      }

      .btn-primary {
        background-color: #ffba00;
        border-color: #e5a700;
      }
      .btn-primary:hover{
        background-color: #e5a700;
        border-color: #ffba00;
      }

      .btn-outline-primary{
        border-color: #ffba00;
        color: #ffba00;
      }
      .btn-outline-primary:hover{
        border-color: #e5a700;
        background-color: white;
        color: #e5a700;
      }
      .text-primary{
        color: #ffba00;
      }

      html {
        padding: 0
      }</style><link href=/static/css/app.bde2a89eeb0fc2d8f89aa5e440de2284.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-realworld-example-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script async=true src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Symbol"></script><script type=text/javascript src=https://js.stripe.com/v3/ async=true></script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.1094e23f1b59360dc964.js></script><script type=text/javascript src=/static/js/app.fc25b2887956676e29f9.js></script></body></html>